# easy-flink-cdc

./: .gitignore  README.md  pom.xml
easy-flink-cdc-boot-starter/: metaManager.md  pom.xml
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/annotation/: EasyFlinkScan.java  FlinkSink.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/common/data/: DataChangeInfo.java  FlinkDataChangeSink.java  FlinkJobSink.java  MysqlDeserialization.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/common/exception/: EasyFlinkCDCException.java  MetaManagerException.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/common/utils/: EEVersionUtils.java  LogUtils.java  ResourceUtils.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/config/: AbstractFlinkPropertiesParser.java  DefaultFlinkPropertiesParser.java  EasyFlinkOrdered.java  EasyFlinkProperties.java  FlinkListenerProperties.java  FlinkProperties.java  FlinkPropertiesParser.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/config/parser/: AbstractFlinkListenerPropertiesParser.java  DefaultFlinkListenerPropertiesParser.java  FlinkListenerPropertiesParser.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/configuration/: FlinkEventListenerConfiguration.java  FlinkJobConfiguration.java  FlinkJobLocalPropertiesConfiguration.java  FlinkJobNacosPropertiesConfiguration.java  FlinkJobPropertiesConfiguration.java  FlinkListenerPropertiesConfiguration.java  FlinkSinkConfiguration.java  FlinkZookeeperConfiguration.java  MetaManagerConfiguration.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/constants/: BaseEsConstants.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/context/: FlinkConfiguration.java  FlinkEventListenerConfiguration.java  FlinkListenerPropertiesConfiguration.java  FlinkListenerPropertiesHolder.java  FlinkSinkConfiguration.java  FlinkSinkHolder.java  FlinkZookeeperConfiguration.java  MysqlEventListenerInitialization.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/data/: DataChangeInfo.java  FlinkDataChangeSink.java  IDataChangeSink.java  MysqlDeserialization.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/holder/: FlinkJobBus.java  FlinkJobPropertiesHolder.java  FlinkJobSinkDatabaseFilter.java  FlinkJobSinkFilter.java  FlinkJobSinkTableFilter.java  FlinkListenerPropertiesHolder.java  FlinkSinkHolder.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/meta/: AbstractMetaLifeCycle.java  CanalMetaManager.java  FileMetaManager.java  FileMixedMetaManager.java  FlinkJobIdentity.java  LogPosition.java  MemoryMetaManager.java  MetaLifeCycle.java  MetaManager.java  ZookeeperMixedMetaManager.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/properties/: EasyFlinkOrdered.java  EasyFlinkProperties.java  FlinkJobProperties.java  FlinkListenerProperties.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/properties/parser/: AbstractFlinkListenerPropertiesParser.java  DefaultFlinkListenerPropertiesParser.java  FlinkListenerPropertiesParser.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/prox/: FlinkSinkProxy.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/register/: ClassPathMapperScanner.java  EsMapperScan.java  FlinkScannerRegister.java  MapperScannerRegister.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/utils/: LogUtils.java
easy-flink-cdc-boot-starter/src/main/java/com/esflink/starter/zookeeper/: FlinkJobZKPathUtils.java  StringSerializer.java  ZkClientx.java
easy-flink-cdc-core/: pom.xml
easy-flink-cdc-core/src/main/java/io/github/maskvvv/: Main.java
easy-flink-cdc-demo/: pom.xml
easy-flink-cdc-demo/src/main/java/com/esflink/demo/: EasyFlinkCdcDemoApplication.java  OureaHomeSuggestionModel.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/controller/: CompanyController.java  OureaHomeSuggestiongController.java  OureaHomeSuggestiongV2Controller.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/document/: CompanyDocument.java  OureaHomeSuggestionDoc.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/mapper/es/: CompanyDocumentMapper.java  OureaHomeSuggestionDocMapper.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/sink/: Test2Sink.java  TestSink.java  TestSink3.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/sink/es/: EsSink.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/sink/oureahome/: CompanySink.java  DemoSink.java  OccupationSink.java  OureaSink.java
easy-flink-cdc-demo/src/main/java/com/esflink/demo/sink/quc/: QucSink1.java
easy-flink-cdc-demo/src/main/resources/: application.properties  bootstrap.properties  easy-flink.conf  log4j2.xml
easy-flink-cdc-demo/src/main/resources/static/: index.html
easy-flink-cdc-demo/src/test/java/com/esflink/demo/: EasyFlinkCdcDemoApplicationTests.java
easy-flink-cdc-demo/src/test/java/com/esflink/demo/es/: EsTest.java
