# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
easy-flink.enable=true
easy-flink.hostname=${host}
easy-flink.port=3308
easy-flink.databaseList=ourea
easy-flink.tableList=ourea.company
easy-flink.username=root
easy-flink.password=1234567788
