# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
easy-flink.enable=true
easy-flink.zk-clientx.zk-servers=127.0.0.1:21810

logging.level.org.apache.flink=error
logging.level.io.debezium=error
logging.level.org.apache.kafka.connect.json=error
logging.level.com.github.shyiko.mysql.binlog=error
logging.level.org.apache.kafka.connect.runtime=error
logging.level.com.ververica.cdc.debezium.internal=error
logging.level.com.com.ververica.cdc.debezium=error

