ourea = {

    name = "ourea"
    hostname = "myserver.com"
    port = "3308"
    databaseList = "ourea,QUC"
    tableList = "ourea.company,QUC.*"
    username = "root"
    password = "1234567788"
    startupMode = "INITIAL"
}

athena = {
    name = "athena"
    hostname = "myserver.com"
    port = "3308"
    databaseList = "ourea"
    tableList = "ourea.sort"
    username = "root"
    password = "1234567788"
    startupMode = "INITIAL"
}
