test1 = {
    name = "test1"
    hostname = "myserver.com"
    port = "3308"
    databaseList = "test"
    tableList = "test.user,test.apartment"
    username = "root"
    password = "1234567788"
    startupMode = "LATEST"
}

test2 = {
    name = "test2"
    hostname = "myserver.com"
    port = "3308"
    databaseList = "test"
    tableList = "test.apartment"
    username = "root"
    password = "1234567788"
    startupMode = "LATEST"
}
